{
  "name": "mcp-scb-server",
  "version": "0.1.0",
  "description": "Generic MCP server for PX-Web statistical APIs (SCB, Statistics Finland, etc.)",
  "main": "dist/main.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "build:types": "echo 'Types generated successfully'",
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js",
    "mcp:dev": "tsx src/main.ts",
    "mcp:start": "npm run build && node dist/main.js",
    "verify": "tsx src/verify.ts",
    "generate": "rm -rf src/generated && kubb generate && node scripts/fix-imports.js",
    "demo": "tsx src/demo.ts",
    "test": "jest"
  },
  "keywords": [
    "mcp",
    "statistics",
    "px-web",
    "scb",
    "statistics-sweden",
    "statistics-finland",
    "openapi"
  ],
  "author": "alexatnordnet",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.4.0",
    "zod": "^3.22.4",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "tsx": "^4.6.0",
    "typescript": "^5.3.0",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.8"
  },
  "engines": {
    "node": ">=18"
  }
}
